{
  "name": "dsi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101239187/dsi-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101239187/dsi-template/issues"
  },
  "homepage": "https://github.com/alu0101239187/dsi-template#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.6",
    "tsc-watch": "^6.0.0"
  }
}
